<template name="index_modal">
    <view class="cu-modal {{isShowModal?'show':''}}" hidden="{{!isShowModal}}" bindtap="cancel">
        <view class="cu-dialog bg-white">
            <!-- title -->
            <view class="cu-bar justify-end">
                <view class="content text-bold">{{modalData.modalTitle}}：{{modalData.modalDesName}}</view>
                <view class=" triangle {{0==TabCur?'right-top-triangle-go':'right-top-triangle-back'}}" bindtap="hideModal">
                </view>

            </view>
            <!-- content -->
            <view class="padding-left-xl padding-right-xl ">
                <map hidden="{{!isShowModal}}" longitude="{{modalData.mapCenterLongitude}}" latitude="{{modalData.mapCenterLatitude}}" markers="{{modalData.markers}}" scale="16" show-location enable-rotate ></map>
                <view class="flex flex-direction align-start padding-top  text-df">
                    <view class="padding-top-sm flex align-center">
                        <text class="icon-locationfill margin-right-sm text-xxl"></text>
                        <text class="text-bold text-left" style="width:510rpx; overflow:auto;">{{modalData.modalDesName}}</text>
                    </view>
                    <view class="padding-top-sm flex align-center">
                        <text class="icon-group_fill margin-right-sm text-xxl"></text>
                        <text>剩余人数：<text class="text-bold">{{modalData.modalRemainingSeats}}</text></text>
                    </view>
                    <view class="padding-top-sm flex align-center">
                        <text class="icon-timefill margin-right-sm text-xxl"></text>
                        <text>{{modalData.modalGoDate}} {{modalData.modalGoTime}}</text>
                    </view>
                    <view class="padding-top-sm flex align-center">
                        <text class="icon-activityfill margin-right-sm text-xxl"></text>
                        <text>在 <text class="text-bold">{{modalData.modalPointName}}</text> 见面</text>
                    </view>
                </view>
            </view>
            <!-- 三角形 -->
            <view class="triangle {{0==TabCur?'left-bottom-triangle-go':'left-bottom-triangle-back'}}">
            </view>
            <!-- button -->
            <view class="cu-bar bg-white">
                <view class="action padding flex-sub" bindtap="cancel">取消</view>
                <view class="action padding flex-sub solid-left text-cyan " data-id="{{modalData.modalId}}" bindtap="confirm">加入并拨电话</view>
            </view>
        </view>
    </view>

</template>